Grindery Wallet SDK - v0.1.0: ProviderInterface
Module: Grindery Wallet SDK / types
Interface ProviderInterface
Summary
A class for emitting provider events
Since
0.1.0
interface ProviderInterface {
    events: Map<"accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message", Function[]>;
    emit(event, ...data): ProviderInterface;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    request<T>(args): Promise<T>;
}
Hierarchy (view full)
WalletProviderEventEmitter
ProviderInterface
Implemented by
GrinderyWalletProvider
Index
Properties
events
Methods
emit
on
removeListener
request
Properties
events
events: Map<"accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message", Function[]>
Summary
A map of events and their listeners
Inherited from WalletProviderEventEmitter.events
Methods
emit
emit(event, ...data): ProviderInterface
Parameters
event: "accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message"
Event name
Rest ...data: any[]
Event data
Returns ProviderInterface
The instance of the class itself
Summary
Emits an event
Inherited from WalletProviderEventEmitter.emit
on
on(event, listener): this
Parameters
event: connect
Event name
listener: ((info) => void)
Callback function
(info): void
Parameters
info: ProviderConnectInfo
Returns void
Returns this
The instance of the class itself
Summary
Adds a listener to the event
Overrides WalletProviderEventEmitter.on
on(event, listener): this
Parameters
event: disconnect
listener: ((error) => void)
(error): void
Parameters
error: WalletProviderError
Returns void
Returns this
Overrides WalletProviderEventEmitter.on
on(event, listener): this
Parameters
event: chainChanged
listener: ((chainId) => void)
(chainId): void
Parameters
chainId: string
Returns void
Returns this
Overrides WalletProviderEventEmitter.on
on(event, listener): this
Parameters
event: accountsChanged
listener: ((accounts) => void)
(accounts): void
Parameters
accounts: string[]
Returns void
Returns this
Overrides WalletProviderEventEmitter.on
on(event, listener): this
Parameters
event: message
listener: ((message) => void)
(message): void
Parameters
message: ProviderMessage
Returns void
Returns this
Overrides WalletProviderEventEmitter.on
removeListener
removeListener(event, listener): this
Parameters
event: connect
Event name
listener: ((info) => void)
Callback function
(info): void
Parameters
info: ProviderConnectInfo
Returns void
Returns this
The instance of the class itself
Summary
Removes a listener from the event
Overrides WalletProviderEventEmitter.removeListener
removeListener(event, listener): this
Parameters
event: disconnect
listener: ((error) => void)
(error): void
Parameters
error: WalletProviderError
Returns void
Returns this
Overrides WalletProviderEventEmitter.removeListener
removeListener(event, listener): this
Parameters
event: chainChanged
listener: ((chainId) => void)
(chainId): void
Parameters
chainId: string
Returns void
Returns this
Overrides WalletProviderEventEmitter.removeListener
removeListener(event, listener): this
Parameters
event: accountsChanged
listener: ((accounts) => void)
(accounts): void
Parameters
accounts: string[]
Returns void
Returns this
Overrides WalletProviderEventEmitter.removeListener
removeListener(event, listener): this
Parameters
event: message
listener: ((message) => void)
(message): void
Parameters
message: ProviderMessage
Returns void
Returns this
Overrides WalletProviderEventEmitter.removeListener
request
request<T>(args): Promise<T>
Type Parameters
T
Parameters
args: RequestArguments
Returns Promise<T>
