Grindery Wallet SDK - v0.1.1: EIP1193Provider
Module: Grindery Wallet SDK / types
Interface EIP1193Provider
Summary
The Grindery Wallet Ethereum Injected Provider Class.
Implements
ProviderInterface
interface EIP1193Provider {
    accounts: string[];
    appId: string;
    chainId: string;
    clientId: string;
    events: Map<"accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message", Function[]>;
    isGrinderyWallet: boolean;
    methods: Partial<ProviderMethods>;
    clearStorage(): void;
    createProviderRpcError(error?): WalletProviderError;
    emit(event, ...data): EIP1193Provider;
    getAddress(): string;
    getChain(): string;
    getStorageValue(key): string;
    isConnected(): boolean;
    isWalletConnected(): boolean;
    isWalletConnectionPending(): boolean;
    on(event, callback): EIP1193Provider;
    registerProviderMethods(methods): void;
    removeListener(event, callback): EIP1193Provider;
    request<T>(args): Promise<T>;
    sendAndWaitGrinderyRpcProviderRequest<T>(method, params?, timeout?): Promise<T>;
    sendGrinderyRpcApiRequest<T>(method, params?): Promise<T>;
    sendGrinderyRpcProviderRequest(method, params?): Promise<ProviderRequestResult>;
    setAccounts(accounts): string[];
    setAppId(appId): string;
    setStorageValue(key, value): string;
    waitGrinderyRpcProviderRequest<T>(requestToken, timeout?): Promise<T>;
}
Hierarchy (view full)
GrinderyWalletProvider
EIP1193Provider
Index
Properties
accounts
appId
chainId
clientId
events
isGrinderyWallet
methods
Methods
clearStorage
createProviderRpcError
emit
getAddress
getChain
getStorageValue
isConnected
isWalletConnected
isWalletConnectionPending
on
registerProviderMethods
removeListener
request
sendAndWaitGrinderyRpcProviderRequest
sendGrinderyRpcApiRequest
sendGrinderyRpcProviderRequest
setAccounts
setAppId
setStorageValue
waitGrinderyRpcProviderRequest
Properties
Protected accounts
accounts: string[] = []
Summary
The user's wallet addresses list.
Inherited from GrinderyWalletProvider.accounts
Protected appId
appId: string = ''
Summary
The application ID.
Inherited from GrinderyWalletProvider.appId
Protected chainId
chainId: string = 'eip155:137'
Summary
The chain ID in CAIP-2 format; e.g. "eip155:1".
Inherited from GrinderyWalletProvider.chainId
Protected clientId
clientId: string = ...
Summary
Client id
Inherited from GrinderyWalletProvider.clientId
events
events: Map<"accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message", Function[]>
Summary
A map of events and their listeners
Inherited from GrinderyWalletProvider.events
Readonly isGrinderyWallet
isGrinderyWallet: boolean = true
Summary
Indicates that the provider is a Grindery Wallet.
Inherited from GrinderyWalletProvider.isGrinderyWallet
Protected methods
methods: Partial<ProviderMethods> = {}
Summary
The list of supported provider methods.
Inherited from GrinderyWalletProvider.methods
Methods
Protected clearStorage
clearStorage(): void
Protected
Returns void
Summary
Clears the storage
Inherited from GrinderyWalletProvider.clearStorage
Protected createProviderRpcError
createProviderRpcError(error?): WalletProviderError
Protected
Parameters
Optional error: unknown
Optional. Error object.
Returns WalletProviderError
The provider error
Summary
Creates a provider error from an unknown error
Inherited from GrinderyWalletProvider.createProviderRpcError
emit
emit(event, ...data): EIP1193Provider
Parameters
event: "accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message"
Event name
Rest ...data: any[]
Event data
Returns EIP1193Provider
The instance of the class itself
Summary
Emits an event
Inherited from GrinderyWalletProvider.emit
getAddress
getAddress(): string
Returns string
The ethereum wallet address
Summary
Gets the connected user's wallet address
Inherited from GrinderyWalletProvider.getAddress
getChain
getChain(): string
Returns string
The chain ID in hex format
Summary
Gets the connected chain ID in hex format
Inherited from GrinderyWalletProvider.getChain
Protected getStorageValue
getStorageValue(key): string
Protected
Parameters
key: "pairingToken" | "sessionId" | "connectUrl" | "connectUrlBrowser" | "shortToken" | "clientId"
Provider storage key
Returns string
The value of the storage by the key
Summary
Gets the value of the storage by the key
Inherited from GrinderyWalletProvider.getStorageValue
isConnected
isConnected(): boolean
Returns boolean
True if the provider is connected to the server.
Inherited from GrinderyWalletProvider.isConnected
isWalletConnected
isWalletConnected(): boolean
Returns boolean
True if the provider is connected to the server and the Grindery Wallet.
Inherited from GrinderyWalletProvider.isWalletConnected
isWalletConnectionPending
isWalletConnectionPending(): boolean
Returns boolean
True if the provider is connected to the server and the Grindery Wallet pairing is in progress (pending).
Inherited from GrinderyWalletProvider.isWalletConnectionPending
on
on(event, callback): EIP1193Provider
Parameters
event: "accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message"
Event name
callback: Function
Callback function
Returns EIP1193Provider
The instance of the class itself
Summary
Adds a listener to the event
Inherited from GrinderyWalletProvider.on
Protected registerProviderMethods
registerProviderMethods(methods): void
Protected
Parameters
methods: Partial<ProviderMethods>
A map of supported provider methods.
Returns void
Summary
Registers the provider methods.
Inherited from GrinderyWalletProvider.registerProviderMethods
removeListener
removeListener(event, callback): EIP1193Provider
Parameters
event: "accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message"
Event name
callback: Function
Callback function
Returns EIP1193Provider
The instance of the class itself
Summary
Removes a listener from the event
Inherited from GrinderyWalletProvider.removeListener
request
request<T>(args): Promise<T>
Type Parameters
T
Parameters
args: RequestArguments
Request arguments
Returns Promise<T>
The result of the request
Summary
Sends a request to the provider
Inherited from GrinderyWalletProvider.request
sendAndWaitGrinderyRpcProviderRequest
sendAndWaitGrinderyRpcProviderRequest<T>(method, params?, timeout?): Promise<T>
Type Parameters
T
Parameters
method: "eth_requestAccounts" | "eth_accounts" | "personal_sign" | "eth_sendTransaction" | "gws_disconnect"
Provider request method name
Optional params: readonly unknown[]
Provider request parameters
Optional timeout: number
Optional. The time in milliseconds to wait for the request result. Default is 30000.
Returns Promise<T>
The result of the provider request
Summary
Sends a provider request to the Grindery RPC API and waits for the result.
Inherited from GrinderyWalletProvider.sendAndWaitGrinderyRpcProviderRequest
Protected sendGrinderyRpcApiRequest
sendGrinderyRpcApiRequest<T>(method, params?): Promise<T>
Protected
Type Parameters
T
Parameters
method: "disconnect" | "requestPairing" | "waitForPairingResult" | "request" | "waitForRequestResult"
Request method name
Optional params: RequestArgumentsParams
Request parameters
Returns Promise<T>
The result of the request
Summary
Sends a request to the Grindery Walletconnect RPC API.
Inherited from GrinderyWalletProvider.sendGrinderyRpcApiRequest
Protected sendGrinderyRpcProviderRequest
sendGrinderyRpcProviderRequest(method, params?): Promise<ProviderRequestResult>
Protected
Parameters
method: "eth_requestAccounts" | "eth_accounts" | "personal_sign" | "eth_sendTransaction" | "gws_disconnect"
Provider request method name
Optional params: readonly unknown[]
Provider request parameters
Returns Promise<ProviderRequestResult>
The request token to use in the waitGrinderyRpcProviderRequest method
Summary
Sends a provider request to the Grindery RPC API.
Inherited from GrinderyWalletProvider.sendGrinderyRpcProviderRequest
Protected setAccounts
setAccounts(accounts): string[]
Parameters
accounts: string[]
Returns string[]
Inherited from GrinderyWalletProvider.setAccounts
setAppId
setAppId(appId): string
Parameters
appId: string
The application ID
Returns string
The application ID
Summary
Sets the application ID
Inherited from GrinderyWalletProvider.setAppId
Protected setStorageValue
setStorageValue(key, value): string
Protected
Parameters
key: "pairingToken" | "sessionId" | "connectUrl" | "connectUrlBrowser" | "shortToken" | "clientId"
Provider storage key
value: string
The value to set
Returns string
Summary
Sets the value of the storage by the key
Inherited from GrinderyWalletProvider.setStorageValue
Protected waitGrinderyRpcProviderRequest
waitGrinderyRpcProviderRequest<T>(requestToken, timeout?): Promise<T>
Protected
Type Parameters
T
Parameters
requestToken: string
A token to identify provider request. Recieved in the results of sendGrinderyRpcProviderRequest method.
Optional timeout: number
Optional. The time in milliseconds to wait for the request result. Default is 30000.
Returns Promise<T>
The result of the provider request
Summary
Waits for the result of the provider request.
Inherited from GrinderyWalletProvider.waitGrinderyRpcProviderRequest
