Grindery Wallet SDK - v0.5.5: Provider
Module: Grindery Wallet SDK / classes/Provider
Class Provider
Summary
The base wallet provider class
Since
0.2.0
Hierarchy (view full)
EventEmitter
Provider
Index
Constructors
constructor
Properties
config
isGrinderyWallet
methods
rpc
storage
Methods
announceProvider
emit
injectProvider
isConnected
listenForRequestProviderEvents
on
removeListener
request
restorePairing
restoreSession
sendAsync
switchChain
Constructors
constructor
new Provider(config): Provider
Parameters
config: WalletSDKConfig
Returns Provider
Overrides EventEmitter.constructor
Properties
Private config
config: WalletSDKConfig
isGrinderyWallet
isGrinderyWallet: boolean = true
Private methods
methods: Partial<ProviderMethods> = ...
Summary
The list of supported provider methods.
Private rpc
rpc: Rpc
Private storage
storage: SdkStorage = ...
Methods
Private announceProvider
announceProvider(): void
Private
Returns void
Summary
Announces the provider to the window object
Since
0.1.1
Link
https://eips.ethereum.org/EIPS/eip-6963#announce-and-request-events
emit
emit(event, ...data): Provider
Parameters
event: "accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message"
Event name
Rest ...data: any[]
Event data
Returns Provider
The instance of the class itself
Summary
Emits an event
Inherited from EventEmitter.emit
Private injectProvider
injectProvider(): void
Private
Returns void
Summary
Injects the provider into the window object
isConnected
isConnected(): boolean
Returns boolean
True if the provider is connected to the server.
Private listenForRequestProviderEvents
listenForRequestProviderEvents(): void
Private
Returns void
Summary
Listens for the request provider events
Since
0.1.1
Link
https://eips.ethereum.org/EIPS/eip-6963#announce-and-request-events
on
on(event, callback): Provider
Parameters
event: "accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message"
Event name
callback: Function
Callback function
Returns Provider
The instance of the class itself
Summary
Adds a listener to the event
Inherited from EventEmitter.on
removeListener
removeListener(event, callback): Provider
Parameters
event: "accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message"
Event name
callback: Function
Callback function
Returns Provider
The instance of the class itself
Summary
Removes a listener from the event
Inherited from EventEmitter.removeListener
request
request<T>(args): Promise<T>
Type Parameters
T
Parameters
args: ProviderRequestArguments
Request arguments
Returns Promise<T>
The result of the request
Summary
Sends a request to the provider
Private restorePairing
restorePairing(): Promise<void>
Private
Returns Promise<void>
Summary
Restores the pairing process if pairing token is stored in the local storage
Private restoreSession
restoreSession(): Promise<void>
Private
Returns Promise<void>
Summary
Restores the session if session Id is stored in the local storage
sendAsync
sendAsync(args, callback): void
Parameters
args: ProviderRequestArguments
Request arguments
callback: Function
The callback function
Returns void
void
Summary
Sends a request to the provider (legacy)
Deprecated
Use request method instead
Since
0.5.4
Private switchChain
switchChain(chainId): Promise<null>
Parameters
chainId: any
Chain id in hex format
Returns Promise<null>
Null on success
Summary
Switches the chain
Since
0.3.0
