Grindery Wallet SDK - v0.5.8: Rpc
Module: Grindery Wallet SDK / classes/Rpc
Class Rpc
Summary
The Grindery RPC API wrapper class
Since
0.2.0
Index
Constructors
constructor
Properties
config
Methods
sendAndWaitRpcRequest
sendRpcApiRequest
sendRpcRequest
waitRpcRequest
Constructors
constructor
new Rpc(config): Rpc
Parameters
config: WalletSDKConfig
Returns Rpc
Properties
Private config
config: WalletSDKConfig
Methods
sendAndWaitRpcRequest
sendAndWaitRpcRequest<T>(method, params?, timeout?): Promise<T>
Type Parameters
T
Parameters
method: string
Provider request method name
Optional params: readonly unknown[]
Provider request parameters
Optional timeout: number
Optional. The time in milliseconds to wait for the request result. Default is 30000.
Returns Promise<T>
The result of the provider request
Summary
Sends a provider request to the Grindery RPC API and waits for the result.
sendRpcApiRequest
sendRpcApiRequest<T>(method, params?): Promise<T>
Type Parameters
T
Parameters
method: RpcMethodNames
Request method name
Optional params: object | unknown[]
Request parameters
Returns Promise<T>
The result of the request
Summary
Sends a request to the Grindery Walletconnect RPC API.
Protected sendRpcRequest
sendRpcRequest(method, params?): Promise<request>
Protected
Parameters
method: string
Provider request method name
Optional params: readonly unknown[]
Provider request parameters
Returns Promise<request>
Promise resolving with the request token to use in the waitGrinderyRpcProviderRequest method
Summary
Sends a provider request to the Grindery RPC API.
Protected waitRpcRequest
waitRpcRequest<T>(requestToken, timeout?): Promise<T>
Protected
Type Parameters
T
Parameters
requestToken: string
A token to identify provider request. Recieved in the results of sendGrinderyRpcProviderRequest method.
Optional timeout: number
Optional. The time in milliseconds to wait for the request result. Default is 30000.
Returns Promise<T>
The result of the provider request
Summary
Waits for the result of the provider request.
