Grindery Wallet SDK - v0.1.0: GrinderyWalletProvider
Module: Grindery Wallet SDK / provider/GrinderyWalletProvider
Class GrinderyWalletProvider
Summary
The Grindery Wallet Ethereum Injected Provider Class.
Implements
ProviderInterface
Hierarchy (view full)
WalletProvider
GrinderyWalletProvider
Implements
ProviderInterface
Index
Constructors
constructor
Properties
accounts
appId
chainId
clientId
events
isGrinderyWallet
methods
Methods
clearStorage
createProviderRpcError
emit
getAddress
getChain
getStorageValue
isConnected
isWalletConnected
isWalletConnectionPending
on
registerProviderMethods
removeListener
request
restorePairing
restoreSession
sendAndWaitGrinderyRpcProviderRequest
sendGrinderyRpcApiRequest
sendGrinderyRpcProviderRequest
setAccounts
setAppId
setStorageValue
waitGrinderyRpcProviderRequest
Constructors
constructor
new GrinderyWalletProvider(): GrinderyWalletProvider
Returns GrinderyWalletProvider
Overrides WalletProvider.constructor
Properties
Protected accounts
accounts: string[] = []
Summary
The user's wallet addresses list.
Inherited from WalletProvider.accounts
Protected appId
appId: string = ''
Summary
The application ID.
Inherited from WalletProvider.appId
Protected chainId
chainId: string = 'eip155:137'
Summary
The chain ID in CAIP-2 format; e.g. "eip155:1".
Inherited from WalletProvider.chainId
Protected clientId
clientId: string = ...
Summary
Client id
Inherited from WalletProvider.clientId
events
events: Map<"accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message", Function[]>
Summary
A map of events and their listeners
Implementation of ProviderInterface.events
Inherited from WalletProvider.events
Readonly isGrinderyWallet
isGrinderyWallet: boolean = true
Summary
Indicates that the provider is a Grindery Wallet.
Protected methods
methods: Partial<ProviderMethods> = {}
Summary
The list of supported provider methods.
Inherited from WalletProvider.methods
Methods
Protected clearStorage
clearStorage(): void
Protected
Returns void
Summary
Clears the storage
Inherited from WalletProvider.clearStorage
Protected createProviderRpcError
createProviderRpcError(error?): WalletProviderError
Protected
Parameters
Optional error: unknown
Optional. Error object.
Returns WalletProviderError
The provider error
Summary
Creates a provider error from an unknown error
Inherited from WalletProvider.createProviderRpcError
emit
emit(event, ...data): GrinderyWalletProvider
Parameters
event: "accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message"
Event name
Rest ...data: any[]
Event data
Returns GrinderyWalletProvider
The instance of the class itself
Summary
Emits an event
Implementation of ProviderInterface.emit
Inherited from WalletProvider.emit
getAddress
getAddress(): string
Returns string
The ethereum wallet address
Summary
Gets the connected user's wallet address
Inherited from WalletProvider.getAddress
getChain
getChain(): string
Returns string
The chain ID in hex format
Summary
Gets the connected chain ID in hex format
Inherited from WalletProvider.getChain
Protected getStorageValue
getStorageValue(key): string
Protected
Parameters
key: "pairingToken" | "sessionId" | "connectUrl" | "connectUrlBrowser" | "shortToken" | "clientId"
Provider storage key
Returns string
The value of the storage by the key
Summary
Gets the value of the storage by the key
Inherited from WalletProvider.getStorageValue
isConnected
isConnected(): boolean
Returns boolean
True if the provider is connected to the server.
Inherited from WalletProvider.isConnected
isWalletConnected
isWalletConnected(): boolean
Returns boolean
True if the provider is connected to the server and the Grindery Wallet.
Inherited from WalletProvider.isWalletConnected
isWalletConnectionPending
isWalletConnectionPending(): boolean
Returns boolean
True if the provider is connected to the server and the Grindery Wallet pairing is in progress (pending).
Inherited from WalletProvider.isWalletConnectionPending
on
on(event, callback): GrinderyWalletProvider
Parameters
event: "accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message"
Event name
callback: Function
Callback function
Returns GrinderyWalletProvider
The instance of the class itself
Summary
Adds a listener to the event
Implementation of ProviderInterface.on
Inherited from WalletProvider.on
Protected registerProviderMethods
registerProviderMethods(methods): void
Protected
Parameters
methods: Partial<ProviderMethods>
A map of supported provider methods.
Returns void
Summary
Registers the provider methods.
Inherited from WalletProvider.registerProviderMethods
removeListener
removeListener(event, callback): GrinderyWalletProvider
Parameters
event: "accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message"
Event name
callback: Function
Callback function
Returns GrinderyWalletProvider
The instance of the class itself
Summary
Removes a listener from the event
Implementation of ProviderInterface.removeListener
Inherited from WalletProvider.removeListener
request
request<T>(args): Promise<T>
Type Parameters
T
Parameters
args: RequestArguments
Request arguments
Returns Promise<T>
The result of the request
Summary
Sends a request to the provider
Implementation of ProviderInterface.request
Inherited from WalletProvider.request
Private restorePairing
restorePairing(): Promise<void>
Private
Returns Promise<void>
Summary
Restores the pairing process if pairing token is stored in the local storage
Private restoreSession
restoreSession(): Promise<void>
Private
Returns Promise<void>
Summary
Restores the session if session Id is stored in the local storage
sendAndWaitGrinderyRpcProviderRequest
sendAndWaitGrinderyRpcProviderRequest<T>(method, params?, timeout?): Promise<T>
Type Parameters
T
Parameters
method: "eth_requestAccounts" | "eth_accounts" | "personal_sign" | "eth_sendTransaction" | "gws_disconnect"
Provider request method name
Optional params: readonly unknown[]
Provider request parameters
Optional timeout: number
Optional. The time in milliseconds to wait for the request result. Default is 30000.
Returns Promise<T>
The result of the provider request
Summary
Sends a provider request to the Grindery RPC API and waits for the result.
Inherited from WalletProvider.sendAndWaitGrinderyRpcProviderRequest
Protected sendGrinderyRpcApiRequest
sendGrinderyRpcApiRequest<T>(method, params?): Promise<T>
Protected
Type Parameters
T
Parameters
method: "disconnect" | "requestPairing" | "waitForPairingResult" | "request" | "waitForRequestResult"
Request method name
Optional params: RequestArgumentsParams
Request parameters
Returns Promise<T>
The result of the request
Summary
Sends a request to the Grindery Walletconnect RPC API.
Inherited from WalletProvider.sendGrinderyRpcApiRequest
Protected sendGrinderyRpcProviderRequest
sendGrinderyRpcProviderRequest(method, params?): Promise<ProviderRequestResult>
Protected
Parameters
method: "eth_requestAccounts" | "eth_accounts" | "personal_sign" | "eth_sendTransaction" | "gws_disconnect"
Provider request method name
Optional params: readonly unknown[]
Provider request parameters
Returns Promise<ProviderRequestResult>
The request token to use in the waitGrinderyRpcProviderRequest method
Summary
Sends a provider request to the Grindery RPC API.
Inherited from WalletProvider.sendGrinderyRpcProviderRequest
Protected setAccounts
setAccounts(accounts): string[]
Parameters
accounts: string[]
Returns string[]
Inherited from WalletProvider.setAccounts
setAppId
setAppId(appId): string
Parameters
appId: string
The application ID
Returns string
The application ID
Summary
Sets the application ID
Inherited from WalletProvider.setAppId
Protected setStorageValue
setStorageValue(key, value): string
Protected
Parameters
key: "pairingToken" | "sessionId" | "connectUrl" | "connectUrlBrowser" | "shortToken" | "clientId"
Provider storage key
value: string
The value to set
Returns string
Summary
Sets the value of the storage by the key
Inherited from WalletProvider.setStorageValue
Protected waitGrinderyRpcProviderRequest
waitGrinderyRpcProviderRequest<T>(requestToken, timeout?): Promise<T>
Protected
Type Parameters
T
Parameters
requestToken: string
A token to identify provider request. Recieved in the results of sendGrinderyRpcProviderRequest method.
Optional timeout: number
Optional. The time in milliseconds to wait for the request result. Default is 30000.
Returns Promise<T>
The result of the provider request
Summary
Waits for the result of the provider request.
Inherited from WalletProvider.waitGrinderyRpcProviderRequest
