Grindery Wallet SDK - v0.1.0: WalletProviderEventEmitter
Module: Grindery Wallet SDK / provider/WalletProviderEventEmitter
Class WalletProviderEventEmitter
Summary
A class for emitting provider events
Since
0.1.0
Hierarchy (view full)
WalletProviderEventEmitter
ProviderInterface
WalletProviderLocalStorage
Index
Constructors
constructor
Properties
events
Methods
emit
on
removeListener
Constructors
constructor
new WalletProviderEventEmitter(): WalletProviderEventEmitter
Returns WalletProviderEventEmitter
Properties
events
events: Map<"accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message", Function[]>
Summary
A map of events and their listeners
Methods
emit
emit(event, ...data): WalletProviderEventEmitter
Parameters
event: "accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message"
Event name
Rest ...data: any[]
Event data
Returns WalletProviderEventEmitter
The instance of the class itself
Summary
Emits an event
on
on(event, callback): WalletProviderEventEmitter
Parameters
event: "accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message"
Event name
callback: Function
Callback function
Returns WalletProviderEventEmitter
The instance of the class itself
Summary
Adds a listener to the event
removeListener
removeListener(event, callback): WalletProviderEventEmitter
Parameters
event: "accountsChanged" | "pair" | "connect" | "disconnect" | "chainChanged" | "message"
Event name
callback: Function
Callback function
Returns WalletProviderEventEmitter
The instance of the class itself
Summary
Removes a listener from the event
