Grindery Wallet SDK - v0.5.5: ProviderMethodNames
Module: Grindery Wallet SDK / classes/Provider
Enumeration ProviderMethodNames
Summary
The Grindery wallet provider method names
Since
0.2.0
Since
0.3.0 Added eth_chainId, wallet_addEthereumChain and wallet_switchEthereumChain methods
Index
Enumeration Members
eth_accounts
eth_chainId
eth_requestAccounts
eth_sendTransaction
gws_disconnect
personal_sign
wallet_addEthereumChain
wallet_switchEthereumChain
Enumeration Members
eth_accounts
eth_accounts: "eth_accounts"
eth_chainId
eth_chainId: "eth_chainId"
eth_requestAccounts
eth_requestAccounts: "eth_requestAccounts"
eth_sendTransaction
eth_sendTransaction: "eth_sendTransaction"
gws_disconnect
gws_disconnect: "gws_disconnect"
personal_sign
personal_sign: "personal_sign"
wallet_addEthereumChain
wallet_addEthereumChain: "wallet_addEthereumChain"
wallet_switchEthereumChain
wallet_switchEthereumChain: "wallet_switchEthereumChain"
